## Spring Application Properties
spring.application.name=notification-service
server.port=0

## Eureka Client Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=it.developer.*
spring.kafka.consumer.properties.spring.json.type.mapping=data:it.developer.notificationservice.event.DataEvent

## Spring Cloud Sleuth Properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0