# microservices-sensors-demo

./: README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/it/developer/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/it/developer/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/it/developer/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/it/developer/notificationservice/event/: DataEvent.java
notification-service/src/main/java/it/developer/notificationservice/service/: KafkaService.java
notification-service/src/main/resources/: application.properties
temperature-service/: pom.xml
temperature-service/src/main/java/it/developer/temperatureservice/: AOPData.java  TemperatureServiceApplication.java
temperature-service/src/main/java/it/developer/temperatureservice/controller/: APIController.java
temperature-service/src/main/java/it/developer/temperatureservice/dto/: DataRequest.java  DataResponse.java
temperature-service/src/main/java/it/developer/temperatureservice/event/: DataEvent.java
temperature-service/src/main/java/it/developer/temperatureservice/model/: SensorData.java
temperature-service/src/main/java/it/developer/temperatureservice/repository/: SensorDataRepository.java
temperature-service/src/main/java/it/developer/temperatureservice/service/: TemperatureService.java
temperature-service/src/main/resources/: application.properties
temperature-service/src/test/java/it/developer/temperatureservice/: TemperatureServiceApplicationTest.java
