## Spring Application Properties
spring.application.name=gateway-service
server.port=8080
spring.main.web-application-type=reactive

## Eureka Client Properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=temperature-service-post
spring.cloud.gateway.routes[0].uri=lb://temperature-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/temperature

spring.cloud.gateway.routes[1].id=temperature-service-get
spring.cloud.gateway.routes[1].uri=lb://temperature-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/temperature

## Spring Cloud Logging Properties
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=DEBUG

## Spring Cloud Sleuth Properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0