## Spring Application Properties
spring.application.name=temperature-service
server.port=0

## MongoDB Properties
spring.data.mongodb.uri=mongodb://localhost:27017/temperature

## Eureka Client Properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=data:it.developer.temperatureservice.event.DataEvent

## Spring Cloud Sleuth Properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0