## Spring Application Properties
spring.application.name=eureka-server
server.port=8761

## Eureka Server Properties
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## Spring Cloud Sleuth Properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0